{
  "rewrites": [
    { "source": "/", "destination": "/Project/Sign_Up/index.html" },
    { "source": "/signup", "destination": "/Project/Sign_Up/index.html" },
    { "source": "/sign_in", "destination": "/Project/Sign_In/index.html" },
    { "source": "/signin", "destination": "/Project/Sign_In/index.html" },
    { "source": "/login", "destination": "/Project/Sign_In/index.html" }
  ]
}
